#==============================================================================
#Description: Toy problem for richards equation
#Flow: RICHARDS
#==============================================================================

############# General Configuration ###############

SIMULATION
  SIMULATION_TYPE SUBSURFACE
  PROCESS_MODELS
    SUBSURFACE_FLOW flow
      MODE RICHARDS
    /
    SUBSURFACE_TRANSPORT transport
      MODE GIRT
    /
  /
END

############# FLOW CONFIGURATION ###############
SUBSURFACE

REGRESSION
  CELL_IDS
    100
  /
END

NUMERICAL_METHODS transport
  TIMESTEPPER
    CFL_GOVERNOR 1.0
  /
END

############# GRID ###############
GRID
  TYPE STRUCTURED CARTESIAN
  NXYZ <nX> <nY> <nZ>
  BOUNDS
    0.d0   0.d0   0.d0
    0.05d0 0.05d0 <colLenght>
  /
END

############# REGIONS ###############
REGION Region__all
  COORDINATES
    0.d0   0.d0   0.d0
    0.05d0 0.05d0 <colLenght>
  /
END

REGION Face__Top
  COORDINATES
    0.05d0 0.05d0 <colLenght>
    0.d0 0.d0 <colLenght>
  /
  FACE TOP
END

REGION Face__Bottom
  COORDINATES
    0.d0 0.d0 0.d0
    0.05d0 0.05d0 0.d0
  /
  FACE BOTTOM
END

REGION Obs__PointOutflow
  COORDINATES
    0.025d0 0.025d0 <colLenght>
  /
END

############# OBSERVATION ###############
OBSERVATION
  REGION Obs__PointOutflow
END

############# FLUID ###############
FLUID_PROPERTY
  DIFFUSION_COEFFICIENT 0.0
END

############# SOILS ###############
MATERIAL_PROPERTY soil1
  ID 1
  POROSITY <porosity>
  TORTUOSITY 0.0
  PERMEABILITY
    PERM_X 1.d-10
    PERM_Y 1.d-10
    PERM_Z 1.d-10
  /
  SATURATION_FUNCTION vanGenuchtenMualem1
  LONGITUDINAL_DISPERSIVITY <longDisp>
END

############# CURVES ###############
CHARACTERISTIC_CURVES vanGenuchtenMualem1
  SATURATION_FUNCTION VAN_GENUCHTEN
    LIQUID_RESIDUAL_SATURATION 0.115
    ALPHA  1.9401d-4
    M 0.286d0 
  /

  PERMEABILITY_FUNCTION MUALEM_VG_LIQ
    LIQUID_RESIDUAL_SATURATION 0.115
    M 0.286d0
  /
END

############# FLOW CONDITIONS ###############
FLOW_CONDITION bc__inflow
 TYPE
   FLUX NEUMANN
 END
 FLUX <darcyVel> m/s
END

FLOW_CONDITION bc__outflow
 TYPE
   PRESSURE DIRICHLET
 END
  PRESSURE 101325.d0
END

FLOW_CONDITION bc__noFlow
  TYPE
    FLUX neumann
  END
  FLUX 0.d0
END

FLOW_CONDITION ic__initial
  TYPE
    FLUX HYDROSTATIC
  END
  INTERPOLATION LINEAR
  DATUM 0.d0 0.d0 0.5d0
  PRESSURE 101325.d0
END

# SPECIFIED_VELOCITY
#   UNIFORM? YES
#   DATASET LIST
#     TIME_UNITS h
#     DATA_UNITS m/s
#     INTERPOLATION STEP
#     0.d0 0.d0 0.d0 <darcyVel> 
#   /
# END

########### TRANSPORT CONDITIONS #############
TRANSPORT_CONDITION ic__initial_t
  TYPE DIRICHLET_ZERO_GRADIENT
  CONSTRAINT_LIST
    0.d0 initial_constraint
  /
END

TRANSPORT_CONDITION bc__inflow_t
  TYPE DIRICHLET_ZERO_GRADIENT
  CONSTRAINT_LIST
# Pulse injection
    0.0d0 inlet_constraint
    <elutionTime> clean_inlet
  /
END

TRANSPORT_CONDITION bc__outflow_t
  TYPE ZERO_GRADIENT
  CONSTRAINT_LIST
    0.d0 initial_constraint
  /
END

############## CONSTRAINTS #################
CONSTRAINT initial_constraint
  CONCENTRATIONS
    Vaq   1.d-10      T
  /
  IMMOBILE
    Vim   1.d-10
  /
END

CONSTRAINT inlet_constraint
  CONCENTRATIONS
    Vaq   <initialConcentration>   T
  /
END

CONSTRAINT clean_inlet
  CONCENTRATIONS
    Vaq   1.d-10      T
  /
END

############# COUPLERS ###############
# initial condition
INITIAL_CONDITION InitialCondition
  REGION Region__all
  FLOW_CONDITION ic__initial
  TRANSPORT_CONDITION ic__initial_t
END

# boundary conditions
BOUNDARY_CONDITION Bottom
  REGION Face__Bottom
  FLOW_CONDITION bc__inflow
  TRANSPORT_CONDITION bc__inflow_t
END

BOUNDARY_CONDITION Top
  REGION Face__Top
  FLOW_CONDITION bc__outflow
  TRANSPORT_CONDITION bc__outflow_t
END

############# STRATAS ###############
STRATA
  REGION Region__all
  MATERIAL soil1
END

############# OUTPUT ###############
OUTPUT
  SNAPSHOT_FILE
    PERIODIC TIME <endTime> h
  /
  
  OBSERVATION_FILE
    PERIODIC TIME <writeTime> s
  /

  MASS_BALANCE_FILE
    PERIODIC TIME <writeTime> s
  /

  FORMAT HDF5
  VELOCITY_AT_CENTER
/

############# TIME ###############
TIME
  FINAL_TIME <endTime> h
  INITIAL_TIMESTEP_SIZE <timeStep> s
  MAXIMUM_TIMESTEP_SIZE <timeStep> s
/

############# CHEMISTRY MAGIC ###############
CHEMISTRY
  PRIMARY_SPECIES
    Vaq
  /
  
  IMMOBILE_SPECIES
    Vim
  /

  REACTION_SANDBOX
    BIOPARTICLE
      PARTICLE_NAME_AQ Vaq
      PARTICLE_NAME_IM Vim
      RATE_ATTACHMENT FILTRATION_MODEL
        DIAMETER_COLLECTOR <diamCollector>
        DIAMETER_PARTICLE <diamParticle>
        HAMAKER_CONSTANT <hamakerConstant>
        DENSITY_PARTICLE <rhoParticle>
        ALPHA_EFFICIENCY <alphaEfficiency>
      /
      RATE_DETACHMENT CONSTANT
        VALUE   <kdet> 1/h
      /
      DECAY_AQUEOUS TEMPERATURE_MODEL
        TREF    4.0
        ZT      29.1
        N       2.0
        LOGDREF 2.3
      /
      DECAY_ADSORBED TEMPERATURE_MODEL
        TREF    4.0
        ZT      29.1
        N       2.0
        LOGDREF 2.3
      /
    /
  /
  
  LOG_FORMULATION
  TRUNCATE_CONCENTRATION 1.0E-15
  DATABASE ./TEMPLATES/rxn_database.dat
  OUTPUT
    TOTAL
    ALL
  /
END

############# REFERENCE VALUES ###############

REFERENCE_PRESSURE 101325.0
REFERENCE_TEMPERATURE 10.0

END_SUBSURFACE
