#==============================================================================
#Description: Toy problem for richards equation
#Flow: RICHARDS
#==============================================================================

############# General Configuration ###############

SIMULATION
  SIMULATION_TYPE SUBSURFACE
  PROCESS_MODELS
    SUBSURFACE_FLOW flow
      MODE RICHARDS
    /
   SUBSURFACE_TRANSPORT transport
     MODE GIRT
    /
  /
END

############# FLOW CONFIGURATION ###############
SUBSURFACE

# NUMERICAL_METHODS flow
#   # NEWTON_SOLVER
#   #   USE_INFINITY_NORM_CONVERGENCE
#   # /
#   # TIMESTEPPER
#   #   CFL_GOVERNOR 1.0
#   # /
# /
############# GRID ###############
GRID
  TYPE STRUCTURED CARTESIAN
  NXYZ <nX> 1 <nZ>
  BOUNDS
    0.d0   0.d0   0.d0
    <AquiferLen> <dummyY> <DomainDepth>
  /
END

############# REGIONS ###############
REGION Region__all
  COORDINATES
    0.d0  0.d0 0.d0
    <AquiferLen> <dummyY> <DomainDepth> 
  /
END

REGION Region__BottomLayer
  COORDINATES
    0.d0  0.d0 0.d0
    <AquiferLen> <dummyY> <zInBetweenLayers> 
  /
END

REGION Region__TopLayer
  COORDINATES
    0.d0  0.d0 <zInBetweenLayers> 
    <AquiferLen> <dummyY> <DomainDepth>  
  /
END


REGION Face__BC0_Top1
  COORDINATES
    0.d0 0.d0 <DomainDepth>
    <setbackDist> <dummyY> <DomainDepth>
  /
  FACE TOP
END

REGION Face__BC0_Top2
  COORDINATES
    <setbackPlusLeak> 0.d0 <DomainDepth>
    <AquiferLen> <dummyY> <DomainDepth>
  /
  FACE TOP
END

REGION Face__BC1_Right
  COORDINATES
    <AquiferLen> 0.d0 <DomainDepth>
    <AquiferLen> <dummyY> 0.d0
  /
  FACE EAST
END

REGION Face__BC2_Top
  COORDINATES
    <setbackDist> 0.d0 <DomainDepth>
    <setbackPlusLeak> <dummyY> <DomainDepth>
  /
  FACE TOP
END

REGION Face__BC3_Left
  COORDINATES
    0.d0 0.d0 <wellZBottom>
    0.d0 <dummyY> <wellZTop>
  /
  FACE WEST
END

REGION Obs__PointOutflow
  COORDINATES
    0.d0 0.5d0 <observationAtWell>
  /
  FACE WEST
END

############# OBSERVATION ###############
OBSERVATION
  REGION Obs__PointOutflow
END

############# FLUID ###############
FLUID_PROPERTY
  DIFFUSION_COEFFICIENT 1.d-9
  PHASE LIQUID
END

############# SOILS ###############
MATERIAL_PROPERTY soil__topLayer
  ID 1
  POROSITY <porosity1>
  TORTUOSITY 0.25d0
  PERMEABILITY
    ANISOTROPIC
    PERM_ISO <permX1>
    VERTICAL_ANISOTROPY_RATIO <anisotropyRatio1>
  /
  SATURATION_FUNCTION cc1
  #LONGITUDINAL_DISPERSIVITY <longDisp1>
END

MATERIAL_PROPERTY soil__bottomLayer
  ID 2
  POROSITY <porosity2>
  TORTUOSITY 0.25d0
  PERMEABILITY
    ANISOTROPIC
    PERM_ISO <permX2>
    VERTICAL_ANISOTROPY_RATIO <anisotropyRatio2>
  /
  SATURATION_FUNCTION cc1
  #LONGITUDINAL_DISPERSIVITY <longDisp2>
END

############# CURVES ###############
CHARACTERISTIC_CURVES vanGenuchtenMualem1
  SATURATION_FUNCTION VAN_GENUCHTEN
    LIQUID_RESIDUAL_SATURATION 0.115
    ALPHA  1.9401d-4
    M 0.286d0 
  /

  PERMEABILITY_FUNCTION MUALEM_VG_LIQ
    LIQUID_RESIDUAL_SATURATION 0.115
    M 0.286d0
  /
END

CHARACTERISTIC_CURVES cc1
  SATURATION_FUNCTION VAN_GENUCHTEN
    ALPHA  1.d-4
    M 0.5d0
    LIQUID_RESIDUAL_SATURATION 0.1d0
    MAX_CAPILLARY_PRESSURE 1.d8
  /
  PERMEABILITY_FUNCTION MUALEM_VG_LIQ
    M 0.5d0
    LIQUID_RESIDUAL_SATURATION 0.1d0
  /
END

############# FLOW CONDITIONS ###############
FLOW_CONDITION ic__initial
  TYPE
    FLUX HYDROSTATIC
  END
  INTERPOLATION LINEAR
  DATUM 0.d0 0.d0 <DomainDepth>
  PRESSURE 101325.d0
  GRADIENT
    PRESSURE 0. 0. 0.
  /
END

FLOW_CONDITION BC0__topSoil
 TYPE
   FLUX NEUMANN
 /
  FLUX 0.0d0
END

FLOW_CONDITION BC1__inflow
 TYPE
   PRESSURE HYDROSTATIC
 END
  DATUM 0.d0 0.d0 <DomainDepth>
  PRESSURE 101325.d0
END

FLOW_CONDITION BC2__leaking
 TYPE
   FLUX NEUMANN
 /
  FLUX <rateLeaking> #always in [m/s] 
END

FLOW_CONDITION BC3__extraction
  TYPE
    FLUX NEUMANN
  END
  FLUX LIST
    TIME_UNITS d
    DATA_UNITS m/s
    0.00  0.00E+00
    0.05  -8.18E-05
    0.10  -1.64E-04
    0.15  -2.45E-04
    0.20  -3.27E-04
    0.25  -4.09E-04
    0.30  -4.91E-04
    0.35  -5.72E-04
    0.40  -6.54E-04
    0.45  -7.36E-04
    0.50  -8.18E-04
    0.55  -8.99E-04
    0.60  -9.81E-04
    0.65  -1.06E-03
    0.70  -1.14E-03
    0.75  -1.23E-03
    0.80  -1.31E-03
    0.85  -1.39E-03
    0.90  -1.47E-03
    0.95  -1.55E-03
    1.00  -1.64E-03
    1.d2 -<rateExtraction> #always in [m/s] 
  /
END

########### TRANSPORT CONDITIONS #############
TRANSPORT_CONDITION ic__initial_t
  TYPE DIRICHLET_ZERO_GRADIENT
  TIME_UNITS d
  CONSTRAINT_LIST
    0.d0 initial_constraint
  /
END

TRANSPORT_CONDITION BC1__inflow_t
  TYPE DIRICHLET_ZERO_GRADIENT
  TIME_UNITS d
  CONSTRAINT_LIST
    0.0d0 clean_inlet
  /
END

TRANSPORT_CONDITION BC2__leaking_t
  TYPE DIRICHLET_ZERO_GRADIENT
  TIME_UNITS d
  CONSTRAINT_LIST
    0.0d0 leaking_inlet
    1.0d1 clean_inlet
  /
END

TRANSPORT_CONDITION BC3__extraction_t
  TYPE ZERO_GRADIENT
  TIME_UNITS d
  CONSTRAINT_LIST
    0.d0 zeroGrad_outflow
  /
END

############## CONSTRAINTS #################
CONSTRAINT initial_constraint
  CONCENTRATIONS
    Vaq   1.d-35      T
  /
  IMMOBILE
    Vim   1.d-35
  /
END

CONSTRAINT clean_inlet
  CONCENTRATIONS
    Vaq   1.d-35      T
  /
END

CONSTRAINT leaking_inlet
  CONCENTRATIONS
    Vaq   <initialConcentration>      T
  /
END

CONSTRAINT zeroGrad_outflow
  CONCENTRATIONS
    Vaq   1.d-35      T
  /
END

############# COUPLERS ###############
# initial condition
INITIAL_CONDITION
  REGION Region__all
  FLOW_CONDITION ic__initial
  TRANSPORT_CONDITION ic__initial_t
END

BOUNDARY_CONDITION
  REGION Face__BC0_Top1
  FLOW_CONDITION BC0__topSoil
  TRANSPORT_CONDITION ic__initial_t
END

BOUNDARY_CONDITION
  REGION Face__BC0_Top2
  FLOW_CONDITION BC0__topSoil
  TRANSPORT_CONDITION ic__initial_t
END

BOUNDARY_CONDITION
  REGION Face__BC1_Right
  FLOW_CONDITION BC1__inflow
  TRANSPORT_CONDITION BC1__inflow_t
END

BOUNDARY_CONDITION
  REGION Face__BC2_Top
  FLOW_CONDITION BC2__leaking
  TRANSPORT_CONDITION BC2__leaking_t
END

BOUNDARY_CONDITION
  REGION Face__BC3_Left
  FLOW_CONDITION BC3__extraction
  TRANSPORT_CONDITION BC3__extraction_t
END

############# STRATAS ###############
STRATA
  REGION Region__TopLayer
  MATERIAL soil__topLayer
END

STRATA
  REGION Region__BottomLayer
  MATERIAL soil__bottomLayer
END

############# OUTPUT ###############
OUTPUT
  SNAPSHOT_FILE
    PERIODIC TIME 0.5 d between 0. d and 10. d
    PERIODIC TIME 2.0 d between 10. d and 150. d

    VARIABLES
      LIQUID_PRESSURE
      LIQUID_SATURATION
    /
  /
  
  MASS_BALANCE_FILE
    PERIODIC TIME 2.0d0 d
    TOTAL_MASS_REGIONS
      Region__all
    /
  /  
  
  OBSERVATION_FILE
     PERIODIC TIME <obsTimeStep> h
  /
  
  FORMAT HDF5
  VELOCITY_AT_CENTER
/

############# TIME ###############
TIME
  FINAL_TIME 1.0d2 d
  INITIAL_TIMESTEP_SIZE <desiredTimeStep> s
  MAXIMUM_TIMESTEP_SIZE 1.0d-0 d
/

############# CHEMISTRY MAGIC ###############
CHEMISTRY
  PRIMARY_SPECIES
    Vaq
  /
  
  IMMOBILE_SPECIES
    Vim
  /

  REACTION_SANDBOX
    BIOPARTICLE
      PARTICLE_NAME_AQ Vaq
      PARTICLE_NAME_IM Vim
      RATE_ATTACHMENT <katt> 1/s
      RATE_DETACHMENT <kdet> 1/s
      DECAY_AQUEOUS <decayAq> 1/s
      DECAY_ADSORBED <decayIm> 1/s
    /
  /
  
  LOG_FORMULATION
  DATABASE ../miscellaneous/rxn_database.dat
  OUTPUT
    TOTAL
    ALL
  /
END

############# REFERENCE VALUES ###############

REFERENCE_PRESSURE 101325.

END_SUBSURFACE
